@stories
Feature:  Utest
  @scenario1
  Scenario:   Access to register
    Given Nikola quiere registrase en utest
    When The search requires entering personal data
    Then The search requires entering personal data